# YoHo88

./: build.gradle  readme  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: add_dialog_in.xml  add_dialog_out.xml  anim_flipper_in.xml  anim_flipper_out.xml  choose_activity_in.xml  choose_activity_out.xml  gouwuche_activity_in.xml  gouwuche_activity_out.xml  main_activity_fromleft.xml  main_activity_stail.xml  main_activity_toleft.xml  pinpai_xiangqing_activity_in.xml  pinpai_xiangqing_activity_out.xml  pop_tran_in.xml  pop_tran_out.xml  zimu_in.xml  zimu_out.xml
app/src/main/res/color/: home_navigationbar_item_text_bg_color.xml  letter_item_bg.xml
app/src/main/res/drawable/: btn_login_bg.xml  choose_boy_bg_select.xml  choose_child_bg_select.xml  choose_girl_bg_select.xml  choose_lifestyle_bg_select.xml  goods_add_dialog_jiajian_bshape.xml  goods_add_gouwuche_bg.xml  goods_add_gouwuche_bg_select.xml  goods_move_gouwuche_bg.xml  goouwuche_quanxuan_bg.xml  guanzhu_content_flag_bg.xml  guanzhu_tv_login_bg.xml  head_shade_bg.xml  item_recycle_pinpai_xiangqing_activity_flag_bg.xml  iv_head_bg.xml  main_navigationbar_item_shouye_select.xml  main_tab_men_selecct.xml  queren_btn_bg.xml  search_bg_shape.xml  search_item_bg.xml  selector_banner_dot.xml  selector_guide_iv_enter.xml  tab_item_select.xml
app/src/main/res/drawable-xhdpi/: main_navigationbar_item_fenlei_select.xml  main_navigationbar_item_gouwuche_select.xml  main_navigationbar_item_guang_select.xml  main_navigationbar_item_wode_select.xml
(+181 files in other folders)
