apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.saisai.yoho"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //bmob-push：Bmob的推送包
    //    compile 'cn.bmob.android:bmob-push:1.0'
    compile project(':newshare')
    compile project(':libzxing')
    compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')
}
