<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saisai.yoho.activity.DingdanquerenActivity">

    <RelativeLayout
        android:id="@+id/tool_rela"
        android:background="@color/main_toolbar_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/iv_back" />

        <TextView
            android:text="确认订单"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ListView
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/tool_rela"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_shifujine"
            android:layout_centerVertical="true"
            android:text="实付金额：￥1110.60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="确认"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/queren_btn"
            android:background="@drawable/queren_btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
