<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.saisai.yoho.view.snapscrollview.McoySnapPageLayout
        android:id="@+id/flipLayout"
        android:layout_above="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></com.example.saisai.yoho.view.snapscrollview.McoySnapPageLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.saisai.yoho.view.MyRadioButton
            android:id="@+id/rd_gouwuche"
            android:layout_marginLeft="10dp"
            android:button="@null"
            app:redDotTextSize="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/tabbar_cart_highlighted_gray"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/goods_add_gouwuche_bg"
            android:text="加入购物车" />

        <ImageButton
            android:layout_marginRight="20dp"
            android:id="@+id/ib_like"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/guanzhu_like" />
    </RelativeLayout>
</RelativeLayout>

