<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:id="@+id/jianjie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_centerInParent="true"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#333333"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="品牌简介"
                android:gravity="center"
                android:layout_marginBottom="50dp"
                android:textSize="18sp"
                android:textColor="#333333"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="200dp">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/zhengpin"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:text="100%品牌授权正品"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_toolbar_color"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_back"
            android:onClick="backClick"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/iv_back"/>
        <TextView
            android:onClick="jianjieOnclick"
            android:id="@+id/tv_name"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dsaasf"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/iv_indicator"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/iv_shoucang"
            android:onClick="shoucangClick"
            android:layout_toLeftOf="@+id/iv_fenxiang"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/shoucang"/>
        <ImageView
            android:id="@+id/iv_fenxiang"
            android:onClick="fenxiangClick"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fenxiang"/>
        <TextView
            android:id="@+id/tv_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </RelativeLayout>

</RelativeLayout>