<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saisai.yoho.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:src="@drawable/mine_banner_boy"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </RelativeLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/name"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/pwd"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_info_qq_icon" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weixin_icon" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/iv_xinlang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ssdk_oks_classic_sinaweibo" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" />

    </LinearLayout>
</RelativeLayout>
