<?xml version="1.0" encoding="utf-8"?>
<com.example.saisai.yoho.view.MySlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:entries="@array/navigation_lv_values"
            android:id="@+id/lv_navigation"
            android:listSelector="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_group"
            android:layout_above="@+id/navigationbar_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
        <RadioGroup
            android:id="@+id/navigationbar_group"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_toolbar_height">
            <com.example.saisai.yoho.view.MyRadioButton
                android:id="@+id/rd_shouye"
                android:drawableTop="@drawable/main_navigationbar_item_shouye_select"
                android:text="首页"
                style="@style/main_navigationbar_style"/>
            <com.example.saisai.yoho.view.MyRadioButton
                android:id="@+id/rd_fenlei"
                android:drawableTop="@drawable/main_navigationbar_item_fenlei_select"
                android:text="分类"
                style="@style/main_navigationbar_style"/>
            <com.example.saisai.yoho.view.MyRadioButton
                android:id="@+id/rd_guang"
                android:drawableTop="@drawable/main_navigationbar_item_guang_select"
                android:text="逛"
                style="@style/main_navigationbar_style"/>
            <com.example.saisai.yoho.view.MyRadioButton
                android:id="@+id/rd_gouwuche"
                android:drawableTop="@drawable/main_navigationbar_item_gouwuche_select"
                android:text="购物车"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:redDotBGColor="#f00"
                app:redDotTextColor="#fff"
                app:redDotTextNum="10"
                app:redDotTextSize="16sp"
                style="@style/main_navigationbar_style"/>
            <com.example.saisai.yoho.view.MyRadioButton
                android:id="@+id/rd_wode"
                android:drawableTop="@drawable/main_navigationbar_item_wode_select"
                android:text="我的"
                style="@style/main_navigationbar_style"/>
        </RadioGroup>
    </RelativeLayout>
</com.example.saisai.yoho.view.MySlidingPaneLayout>
