<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/head"
        android:background="@drawable/mine_banner_boy"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <Button
            android:id="@+id/login"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_login_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="登录/注册" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:background="@drawable/iv_head_bg"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/tv_name"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_head"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="sdasf" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_shezhi"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shezhi" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="我的" />

        <ImageView
            android:id="@+id/iv_xiaoxi"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/xiaoxi" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/head"
        android:id="@+id/shoucang"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/shangpin"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:textColor="#ffffff"
            android:text="收藏的商品" />

        <TextView
            android:id="@+id/pinpai"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:textColor="#ffffff"
            android:text="收藏的品牌" />

        <TextView
            android:id="@+id/jilu"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:textColor="#ffffff"
            android:text="浏览记录" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zimu"
        android:layout_below="@+id/shoucang"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_gonggao"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/laba" />

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="因G20影响 物流部分延迟公告" />

            <TextView
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于防范网络电话诈骗" />

            <TextView
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello 美女" />
        </ViewFlipper>
    </LinearLayout>


</RelativeLayout>