<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_content_head"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_toRightOf="@+id/iv_content_head"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdafas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/tv_content_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdafas"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/iv_content_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/guanzhu_like"/>
    <TextView
        android:id="@+id/tv_content_flag"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_content_like"
        android:layout_width="wrap_content"
        android:padding="3dp"
        android:layout_height="25dp"
        android:text="推荐"
        android:background="@drawable/guanzhu_content_flag_bg"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_content_desc1"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/tv_content_prince1"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="￥18"
                android:textColor="#ff0000"/>
            <TextView
                android:id="@+id/tv_content_old1"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="￥18"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dddddd"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_content_desc2"
                android:layout_width="match_parent"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/tv_content_prince2"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="￥18"
                android:textColor="#ff0000"/>
            <TextView
                android:id="@+id/tv_content_old2"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="￥18"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dddddd"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_content_desc3"
                android:layout_width="match_parent"
                android:scaleType="centerInside"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_content_prince3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="￥18"
                android:textColor="#ff0000"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_content_old3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="￥18"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#dddddd"/>
</LinearLayout>