<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <EditText
            android:id="@+id/search"
            android:hint="搜索品牌"
            android:layout_toLeftOf="@+id/tv_cancel"
            android:drawableLeft="@drawable/share_input_search_ico"
            android:background="@drawable/search_bg_shape"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_width="50dp"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="取消"/>
        <ImageView
            android:id="@+id/iv_clear"
            android:layout_toLeftOf="@+id/tv_cancel"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/search_clear"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_below="@+id/top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/history_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_history_title"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/search_clock"/>
            <TextView
                android:layout_toRightOf="@+id/iv_history_title"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近搜索"/>
            <ImageView
                android:id="@+id/histroy_clear"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/search_delete"/>
        </RelativeLayout>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tagflow_history"
            app:max_select="-1"
            android:layout_below="@+id/history_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            ></com.zhy.view.flowlayout.TagFlowLayout>
        <View
            android:id="@+id/search_line"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tagflow_history"
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/hot_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_hot_title"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/search_hot"/>
            <TextView
                android:layout_toRightOf="@+id/iv_hot_title"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门搜索"/>
        </RelativeLayout>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:layout_below="@+id/search_line"
            android:id="@+id/tagflow_hot"
            app:max_select="-1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"></com.zhy.view.flowlayout.TagFlowLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_search"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>